Views/ToolbarView.xaml

<UserControl x:Class="DrongoAI.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrongoAI.Views"
             mc:Ignorable="d" d:DesignWidth="800">
    <ToolBar Height="36" VerticalAlignment="Top" Margin="0,0,0,0">
        <Button x:Name="create_Rectangle" IsEnabled="{Binding Path=toolbar.isDrawModeDisabled}" Command="{Binding createShape}" CommandParameter="Rectangle" Width="60">
            <Image Source="../Images/rectangle.png"/>
        </Button>
        <Button x:Name="create_Ellipse" IsEnabled="{Binding Path=toolbar.isDrawModeDisabled}" Command="{Binding createShape}" CommandParameter="Ellipse" Width="60">
            <Image Source="../Images/ellipse.png"/>
        </Button>
        <Button x:Name="create_Line" IsEnabled="{Binding Path=toolbar.isDrawModeDisabled}" Command="{Binding createShape}" CommandParameter="Line" Width="60">
            <Image Source="../Images/LINE.png"/>
        </Button>
        <Grid>
            <CheckBox x:Name="draw_Lines" VerticalContentAlignment="Center" Command="{Binding drawShape}" Width="84">
                <Image Source="../Images/pencil.png"/>
            </CheckBox>
        </Grid>
        <Menu x:Name="Color_Picker" Height="24" Visibility="{Binding Path=toolbar.visible}">
            <MenuItem Header="Color Picker" Height="24">
                <MenuItem.Icon>
                    <Image Source="../Images/Color_picker.png"/>
                </MenuItem.Icon>
                <MenuItem Name="White" Command="{Binding changeColor}" CommandParameter="White" Header="_No Color">
                    <MenuItem.Icon>
                        <Image Source="../Images/white_square.png" Width="10" Height="10"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Black" Command="{Binding changeColor}" CommandParameter="Black" Header="_Black">
                    <MenuItem.Icon>
                        <Image Source="../Images/black_square.png" Width="10" Height="10"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Gray" Command="{Binding changeColor}" CommandParameter="Gray" Header="_Gray">
                    <MenuItem.Icon>
                        <Image Source="../Images/gray_square.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Yellow" Command="{Binding changeColor}" CommandParameter="Yellow" Header="_Yellow">
                    <MenuItem.Icon>
                        <Image Source="../Images/yellow_square.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Red" Command="{Binding changeColor}" CommandParameter="Red" Header="_Red">
                    <MenuItem.Icon>
                        <Image Source="../Images/red_square.png" Width="10" Height="10"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Blue" Command="{Binding changeColor}" CommandParameter="Blue" Header="_Blue">
                    <MenuItem.Icon>
                        <Image Source="../Images/blue_square.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Green" Command="{Binding changeColor}" CommandParameter="Green" Header="_Green">
                    <MenuItem.Icon>
                        <Image Source="../Images/green_square.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Brown" Command="{Binding changeColor}" CommandParameter="Brown" Header="_Brown">
                    <MenuItem.Icon>
                        <Image Source="../Images/brown_square.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Pink" Command="{Binding changeColor}" CommandParameter="Pink" Header="_Pink">
                    <MenuItem.Icon>
                        <Image Source="../Images/pink_square.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Orange" Command="{Binding changeColor}" CommandParameter="Orange" Header="_Orange">
                    <MenuItem.Icon>
                        <Image Source="../Images/orange_square.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Purple" Command="{Binding changeColor}" CommandParameter="Purple" Header="_Purple">
                    <MenuItem.Icon>
                        <Image Source="../Images/purple_square.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="Expand" Command="{Binding changeSize}" CommandParameter="Expand" Visibility="{Binding Path=toolbar.visible}">
            <Image Source="../Images/plus_sign.png"/>
        </Button>
        <Button x:Name="Contract" Command="{Binding changeSize}" CommandParameter="Contract" Visibility="{Binding Path=toolbar.visible}">
            <Image Source="../Images/minus_sign.png"/>
        </Button>
        <Button x:Name="Delete" Command="{Binding removeShape}" Visibility="{Binding Path=toolbar.visible}">
            <Image Source="../Images/delete.png"/>
        </Button>
    </ToolBar>
</UserControl>
